PORT=3000
# DATABASE_URL="host=kandula.db.elephantsql.com user=mxyljmvm password=RSwlB-gsBX7B2GQYarwbpd9RUHxLGSd9 dbname=mxyljmvm port=5432 sslmode=disable"
SECRET_KEY=jnevirlnwgiu45yt89pghvwierlg1das
# DATABASE_URL='host=postgres@db user=postgres password=postgres dbname=postgres port=5432 sslmode=disable'
DATABASE_URL="postgres://postgres:postgres@db:5432/postgres?sslmode=disable"
# DATABASE_URL="host=db user=root password=rootroot dbname=postgresdb port=5432 sslmode=disable"